[bumpversion]
current_version = 0.2.1

[bumpversion:file:pyproject.toml]

[bumpversion:file:sonar-project.properties]

[bumpversion:file:kedro_sagemaker/__init__.py]

[bumpversion:file:.copier-answers.yml]
